[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/k8s-devsecops/terraform/ec2/k8s-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[masters]
k8s-master ansible_host=3.210.204.254

[workers]
k8s-worker1 ansible_host=10.0.1.192 ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i /home/ubuntu/k8s-devsecops/terraform/ec2/k8s-key.pem ubuntu@3.210.204.254"'

k8s-worker2 ansible_host=10.0.1.7 ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i /home/ubuntu/k8s-devsecops/terraform/ec2/k8s-key.pem ubuntu@3.210.204.254"'

[k8s_cluster:children]
masters
workers